# Image_studio

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/mironov/image/studio/api/dao/: IAGenericDao.java  IDescriptionDao.java  IMasterServiceDao.java  IOrderDao.java  IRoleDao.java  IScheduleDao.java  ITournamentDao.java  IUserDao.java
api/src/main/java/com/mironov/image/studio/api/dto/: CurrentUserDto.java  DescriptionDto.java  EmailDto.java  IdDataOrderDto.java  IdDto.java  IdUsersDto.java  MasterServiceDto.java  OrderDto.java  OrderForMasterDto.java  RoleDto.java  ScheduleDto.java  SearchDto.java  SendMessageDto.java  ServiceIdsDto.java  TimeDto.java  TournamentDto.java  UserCreateDto.java  UserDto.java  UserRolesDto.java  UserUpdateDto.java
api/src/main/java/com/mironov/image/studio/api/mappers/: CurrentUserMapper.java  DescriptionMapper.java  MasterServiceMapper.java  OrderMapper.java  RoleMapper.java  ScheduleMapper.java  TournamentMapper.java  UserCreateMapper.java  UserMapper.java
api/src/main/java/com/mironov/image/studio/api/services/: IActivationService.java  IDescriptionService.java  IMasterServicesService.java  IOrderService.java  IRoleService.java  IScheduleService.java  IScheduleTask.java  ISecurityService.java  ITournamentService.java  IUserService.java
api/src/main/java/com/mironov/image/studio/api/utils/: IEmailSender.java
dao/: pom.xml
dao/src/main/java/com/mironov/image/studio/dao/: AGenericDao.java  DescriptionDao.java  MasterServiceDao.java  OrderDao.java  RoleDao.java  ScheduleDao.java  TournamentDao.java  UserDao.java
dao/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-master.xml
dao/src/main/resources/db/changelog/sql/: 2021-05-15-01-create-tables.sql  2021-05-15-02-create-tables.sql  2021-05-15-03-create-users-roles.sql  2021-05-15-04-create-tournaments-description.sql
dao/src/test/java/com/mironov/image/studio/dao/: DaoConfiguration.java  RoleDaoTest.java  UserDaoTest.java
dao/src/test/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/mironov/image/studio/entities/: AEntity.java  Description.java  MasterService.java  Order.java  Role.java  Schedule.java  Tournament.java  User.java
entity/src/main/java/com/mironov/image/studio/enums/: State.java  Status.java
logg/: pom.xml
logg/src/main/java/com/mironov/image/studio/logg/: ServiceLogg.java
logg/src/main/resources/: logback.xml
main/: pom.xml
main/src/main/java/com/mironov/image/studio/: ImageStudioApplication.java
main/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/mironov/image/studio/configuration/: RestConfiguration.java  SecurityConfiguration.java
rest/src/main/java/com/mironov/image/studio/rest/controllers/: ActivationController.java  AdminControllers.java  LoginController.java  MainController.java  MasterController.java  MyOrderController.java  OrderController.java  SettingController.java  SignupController.java  TournamentController.java  UserController.java
rest/src/main/java/com/mironov/image/studio/rest/controllers/admin/: AdminMasterController.java  AdminMasterServiceController.java  AdminTournamentController.java  AdminUserController.java
rest/src/main/java/com/mironov/image/studio/rest/controllers/admins/: AdminMasterController.java  AdminMasterServiceController.java  AdminTournamentController.java  AdminUserController.java
rest/src/main/java/com/mironov/image/studio/rest/controllers/masters/: MasterRoomController.java
rest/src/main/java/com/mironov/image/studio/utils/: CustomAccessDeniedHandler.java
rest/src/main/resources/: messages.properties  messages_en.properties
rest/src/main/resources/static/styles/: bootstrap.min.css  styles.css
rest/src/main/resources/templates/: index.html  login.html  main.html  masters.html  myOrders.html  orders.html  ordersToTournament.html  ordersTournament.html  ordersTournamentSchedules.html  settings.html  tournaments.html  tournamentsMoreInfo.html  user.html
rest/src/main/resources/templates/admin/: masters.html  services.html  settings.html  tournaments.html  tournamentsCreate.html  tournamentsDelete.html  tournamentsSchedule.html  users.html
rest/src/main/resources/templates/error/: 403.html
rest/src/main/resources/templates/signup/: failedActivation.html  login.html  sentEmail.html  signup.html
service/: pom.xml
service/src/main/java/com/mironov/image/studio/configuration/: ServiceConfiguration.java
service/src/main/java/com/mironov/image/studio/security/: SecurityService.java
service/src/main/java/com/mironov/image/studio/services/: ActivationService.java  DescriptionService.java  MasterServicesService.java  OrderService.java  RoleService.java  ScheduleService.java  TournamentService.java  UserService.java
service/src/main/java/com/mironov/image/studio/utils/: LogoFileUploader.java  ScheduledTask.java
util/: pom.xml
util/src/main/java/com/mironov/image/studio/configuration/: MailConfiguration.java
util/src/main/java/com/mironov/image/studio/utils/mail/: EmailSender.java
util/src/main/resources/mailtemplates/: activate.vm
util/src/main/resources/templates/mail/: order.vm  sendMessage.vm
