# Mysql
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/image_studio?useUnicode=true&serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
port=8080
# Liquibase
#spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/image_studio?useUnicode=true&serverTimezone=Europe/Moscow
#spting.liquibase.username=root
#spring.liquibase.password=root
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml